<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lira API</title>

    <style>
        .rate {
            box-shadow: 10px 10px 10px #dcdcdc;
            padding: 10px 10px 20px 10px;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .rate-body {
            border-top: 1px solid white;
            padding-top: 20px;
            width: 100%;
            justify-content: space-between;
        }

        .flex-container {
            display: flex; /* or inline-flex */
        }
    </style>
</head>
<body>
    <h1>Lira API</h1>
    <div id="rates"></div>

    <script>
        fetch("http://localhost:8080/rates").then((response) => {
            return response.json()
        }).then((response) => {
            console.log(response.data);
            response.data.rates.forEach((rates) => {
                document.getElementById("rates").innerHTML = "" +
                    "<div class=\"rate flex-container\">\n" +
                    "        <h2 class='title'>"+rates.description+"</h2>" +
                            "<div class='flex-container rate-body'>" +
                            "        <div class=\"buy\">Buy: <span> "+rates.buy+"</span></div>\n" +
                            "        <div class=\"sell\">Sell: <span>"+rates.sell+"</span></div>\n" +
                            "        <a class=\"source\" href='"+rates.source+"'>"+rates.source+"</a>\n" +
                            "        <div class=\"time\">Updated at: <span>"+response.data.job_run_time+"</span></div>\n" +
                            "</div>"+
                    "    </div>";
            })
        });
    </script>


</body>
</html>